<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="ico/favicon.png">

    <title>Jon Holdship</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/main.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Fixed navbar -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Jon Holdship</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="jon.html">About Me</a></li>
            <li><a href="charsheet.html">Character Sheet</a></li>
            <li><a href="pydnd.html">PyD&D</a></li>
            <li><a data-toggle="modal" data-target="#myModal" href="#myModal"><i class="fa fa-envelope-o"></i></a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

	<div id="headersmall">
		<div class="container">
			<div class="row centered">
				<div class="col-lg-8 col-lg-offset-2">
				<h1>Welcome</h1>
				<p style="color:white;">This is the personal page of Jon Holdship. There's an about me and some of my completed side projects in the navigation bar above. Below, you'll find descriptions of a few of the things I've been working on. If you're here for scientific purposes, you may be looking for <a href="https://uclchem.github.io">UCLCHEM</a>.</p>
				</div>
			</div><!-- row -->
		</div><!-- container -->
	</div><!-- headerwrap -->


	<div class="container w">
		<div class="row centered">
			<br><br>
			<div class="col-lg-4">
				<a href="https://github.com/jonholdship/happytrack"> <i class="fa fa-mobile"></i></a>
				<h4>HappyTrack</h4>
				<p>HappyTrack is a simple Android app I wrote to try out material design guidelines and as a way to practice organizing my code. If you like collecting data on yourself, HappyTrack will give you daily reminders to rate your day on a scale of 1-10 and to optionally keep notes. The resultant database is then available to the user along with some simple analysis done by the app.</p>
			</div><!-- col-lg-4 -->
			<div class="col-lg-4">
				<a href="charsheet.html"><i class="fa fa-mobile"></i></a>
				<h4>Character Sheet</h4>
				<p>A D&D 3.5e character sheet in handy Android app format. The app automatically calculates bonuses and fills out class features so you only have to fill in the most basic aspects of your character. After that, watch your entire sheet update for any minor change. DM turns you in a troglodyte? Alter your Dex and Con and watch your skills drop and your hitpoints rise. <b>This example is for illustration and not at all the experience that produced this app.</b> </p>
			</div><!-- col-lg-4 -->

			<div class="col-lg-4">
				<a href="pydnd.html"><i class="fa fa-laptop"></i></a>
				<h4>PyD&D</h4>
				<p>Python/GTK program for DMs. Design and run encounters without calculating <b>anything</b>. Simply fill out the basic details of your party and build encounters by filtering through the entire SRD monster list. Encounter levels, XP and treasure rewards are all calculated according the DM's guide tables and presented in the encounter builder so you know exactly what encounters and rewards are appropriate.</p>
			</div><!-- col-lg-4 -->
		</div><!-- row -->
		<br>
		<br>
	</div><!-- container -->

<!--
	<div id="lg">
		<div class="container">
			<div class="row centered">
				<h4>OUR AWESOME CLIENTS</h4>
				<div class="col-lg-2 col-lg-offset-1">
					<img src="img/c01.gif" alt="">
				</div>
				<div class="col-lg-2">
					<img src="img/c02.gif" alt="">
				</div>
				<div class="col-lg-2">
					<img src="img/c03.gif" alt="">
				</div>
				<div class="col-lg-2">
					<img src="img/c04.gif" alt="">
				</div>
				<div class="col-lg-2">
					<img src="img/c05.gif" alt="">
				</div>
	<!--		</div><!-- row -->
	<!--	</div><!-- container -->
	<!--</div><!-- dg -->
	
	
	<div id="primary">
		<div class="container">
			<div class="row centered">
				<div class="col-lg-8 col-lg-offset-2">
					<h4>.</h4>
					<p>To build this website we used Spot, a CSS template by BlackTie, find them at <a href="http://blacktie.co">blacktie.co</a> </p>
				</div>
			</div><!-- row -->
		</div><!-- container -->
	</div><! -- r wrap -->
	
	
	<!-- FOOTER -->
	<div id="f">
		<div class="container">
			<div class="row centered">
				<a href="https://github.com/jonholdship/"><i class="fa fa-github"></i></a><a href="https://uk.linkedin.com/in/jonathan-holdship-106858131"><i class="fa fa-linkedin"></i></a>
				<a href="https://twitter.com/DuckSaxophone"><i class="fa fa-twitter"></i><a>
			</div><!-- row -->
		</div><!-- container -->
	</div><!-- Footer -->


	<!-- MODAL FOR CONTACT -->
	<!-- Modal -->
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	  <div class="modal-dialog">
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
	        <h4 class="modal-title" id="myModalLabel">contact us</h4>
	      </div>
	      <div class="modal-body">
		        <div class="row centered">
		        	<p>I'm are available 24/7, so don't hesitate to contact me.</p>
		        	<p>
						London, UK.<br/>
						jonholdship@gmail.com
		        	</p>
		        	<div id="mapwrap">
		<iframe height="300" width="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.es/maps?t=m&amp;ie=UTF8&amp;ll=52.752693,22.791016&amp;spn=67.34552,156.972656&amp;z=2&amp;output=embed"></iframe>
					</div>	
		        </div>
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
	      </div>
	    </div><!-- /.modal-content -->
	  </div><!-- /.modal-dialog -->
	</div><!-- /.modal -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
